<section class="s_frame">
	<div class="frm-cntnr width--85 align-c">
		<div class="vertical-parent">
			<div class="vertical-align">
				<h1>UI/UX Stylesheet</h1>
				<div class="style-cntnr">
					<div class="inlineBlock-parent">
						<div class="style-color">
							<h2>Primary Colors</h2>
							<div class="color-cntnr">
								<div class="circle bg-orange"></div>
								<p class="orange">#DC8A26</p>
							</div>
							<div class="color-cntnr">
								<div class="circle bg-green"></div>
								<p class="green">#3B823E</p>
							</div>
							<div class="color-cntnr">
								<div class="circle bg-black" style="background-color: black;"></div>
								<p class="black">#000000</p>
							</div>
							<div class="color-cntnr">
								<div class="circle bg-lightgray" style="background-color: #EBEBEB;"></div>
								<p class="lightgray">#EBEBEB</p>
							</div>
							
							<div class="color-cntnr">
								<div class="circle bg-white" style="border: 2px solid black;"></div>
								<p class="white">#FFFFFF</p>
							</div>
						</div>
						<div class="font-cntnr">
							<div class="font-hldr frm-title">
								<h1>Ubuntu - Frame Title</h1>
							</div>
							<div class="font-hldr">
								<h2>H2 Frame Title / Ubuntu - 30px</h2>
							</div>
							<div class="font-hldr">
								<h3>h3 - Ubuntu -25pt</h3>
							</div>
							<div class="font-hldr">
								<h4>h4 - Ubuntu -20pt</h4>
							</div>
							<div class="font-hldr">
								<h5>h5,a,p - Open Sans - (14px)</h5>
							</div>
						</div>
						<div class="button-cntnr">
							<a href="" class="button">BUTTON</a><button>BUTTON</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>